PORT=3000
# AWS Cognito Configuration
COGNITO_USER_POOL_ID=eu-central-1_KUaE0MTcQ
COGNITO_CLIENT_ID=ar2m2qg3gp4a0b4cld09aegdb
COGNITO_REGION=eu-central-1
AWS_REGION=eu-central-1

# DynamoDB Tables
TABLE_TASKS=sm-tasks
TABLE_NOTIFICATIONS=sm-notifications
TABLE_USERS=sm-users
TABLE_WORKSPACES=sm-workspaces
TABLE_LABELS=sm-labels
TABLE_INVITATIONS=sm-invitations
TABLE_SETTINGS=sm-settings
TABLE_CALENDARS=sm-calendars

# S3 Bucket
AWS_S3_BUCKET=sm-productivity-bucket