PORT=3000
# AWS Cognito Configuration
COGNITO_USER_POOL_ID=
COGNITO_CLIENT_ID=
COGNITO_REGION=us-east-1
AWS_REGION=us-east-1

# DynamoDB Tables
TABLE_GROUPS=groups
TABLE_TASKS=tasks
TABLE_LABELS=labels
TABLE_SETTINGS=settings
